<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Disney_Princess</title>
	<link rel="icon" type="image/png" href="disney.png">


	<style type="">
		table{

			border: 5px solid #983966; 
			width: 90%; 
			margin: auto; 
			color: black;
		}

		th{
			color: #983966;
			text-align: left;
			border: 5px solid #983966; 
		}
		tr{
			border: 5px solid #983966; 
			height: 20%;
			width: 80%;
			background-color: #ce9fe4;
		}
		caption{
			border: dotted #983966 8px;
			border-radius: 25px;
			text-align: center;
			width: 100%;
			margin-bottom: 5%;
			background-color: #ce9fe4;
		}
		h1{
			font-size: 5em;
			color: #983966;
		}
		iframe{
			background-color: #f4c3e5;
			width: 40%;
		}
		h2{
			font-size: 4em;
		}
	</style>
</head>
<body style="background-color: #f4c3e5;">
	<table>
		<caption><h1>DISNEY MOVIES</h1></caption>

		<thead>
			<tr>
				<th colspan="4" style="text-align: center;"><h2>"Disney Princes Movies"</h2></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th style="width: 20%;"><a target="imagen" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM9d0ineKqky4JHXMqISdlIg_1HAHJXoRdLg&s"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM9d0ineKqky4JHXMqISdlIg_1HAHJXoRdLg&s" width="100%"></a></th>
				<th style="width: 20%;"><a target="imagen" href="https://static.wikia.nocookie.net/disney/images/7/71/Enredados-cartel.jpg/revision/latest/thumbnail/width/360/height/360?cb=20110309115722&path-prefix=es"><img src="https://static.wikia.nocookie.net/disney/images/7/71/Enredados-cartel.jpg/revision/latest/thumbnail/width/360/height/360?cb=20110309115722&path-prefix=es" width="100%"></a></th>
				<th style="width: 20%;"><a target="imagen" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn6ODUvSxH-MT-4-FcreSHeTKMekZdfHjwYg&s"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn6ODUvSxH-MT-4-FcreSHeTKMekZdfHjwYg&s" width="100%"></a></th>
				<th style="width: 20%;"><a target="imagen" href="https://m.media-amazon.com/images/I/81wVRqatskL.jpg"><img src="https://m.media-amazon.com/images/I/81wVRqatskL.jpg" width="100%"></a></th>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="4">
					<p style="text-align: center;">
						<iframe src="" name="imagen" width="1000" height="1000"></iframe>
					</p>
				</th>
			</tr>
		</tfoot>
	</table>

</body>
</html>